#jthree {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
}

#room {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	background: url( asset/matori.jpg ) center no-repeat;
	background-size: contain;
	background-color: #fff;
}

#loading {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url( "https://mitsuhide.jthird.net/share/jThird/img/loading0.gif" ) no-repeat center;
	background-color: #000;
	opacity: 0.7;
}

body > audio {
    position: fixed;
    bottom: 20px;
    width: 60%;
    left: 20%;
}
