<goml>
	<head>
		<geo id="g" type="Sphere" param="300 64 64" />
		<txr id="t" src='asset/360img.jpg'/>
		<mtl id="m" type="MeshBasic" param="map: #t;" />
		
		<txr id="textTxr" html="div"/>
		<geo id="textGeo" type="Plane" param="10 4"/>
		<mtl id="textMtl" type="MeshBasic" param="map: #textTxr;"/>
		<import>
		    <style>
		        #title {
		            color: #fe9200;
		            position: absolute;
		            top: 0;
		            height: 120px;
		            font-size: 100px;
		            text-align: center;
		        }
		    </style>
		    <div id="title">asdffg</div>
		</import>

		<rdr frame="#jthree" camera="camera:first" param="preserveDrawingBuffer: true; antialias: true; clearColor: #fff;"/>
	</head>
	<body>
		<scene>
			<mesh id="earth" geo="#g" mtl="#m" style="scaleX: -1;"/>
            <mmd model='https://mitsuhide.jthird.net/share/milbox/九十九みる/TsukumoMil_mmd.pmx' motion=""/>
            <mesh id="title" geo="#textGeo" mtl="#textMtl" style="positionY: 23;"/>
			    


			<camera style="position: 0 15 25; lookAtY: 15; cameraFar: 100000;">
			    <light type="Dir" style="position: 1 3 5; lightColor: #9f9f9f;" />
			    

			</camera>
			<light type="Amb" style="lightColor: #ccc;" />
		</scene>
	</body>
</goml>